# took-item

./: .gitignore  pom.xml
src/main/assemble/: package.xml
src/main/java/com/tooklili/tookitem/: TookItemApplication.java
src/main/java/com/tooklili/tookitem/config/: ServerUrlConfig.java
src/main/java/com/tooklili/tookitem/controller/: ItemController.java  ItemSelectController.java  SuperSearchController.java  TestController.java
src/main/java/com/tooklili/tookitem/mapper/: TookAlimamaItemCateMapper.java  TookHotKeywordMapper.java  TookItemNineMapper.java  TookItemSelectMapper.java  TookItemTwentyMapper.java
src/main/java/com/tooklili/tookitem/model/: AlimamaItemLink.java  Item.java  TookAlimamaItemCate.java  TookHotKeyword.java  TookItemSelect.java
src/main/java/com/tooklili/tookitem/model/enums/: CateEnum.java  CateEnum.kt
src/main/java/com/tooklili/tookitem/model/vo/: ItemDetailVo.java  QueryItemVo.java
src/main/java/com/tooklili/tookitem/result/: BaseResult.java  CommonResultCode.java  IErrorCode.java  ListResult.java  MapResult.java  PageResult.java  PlainResult.java
src/main/java/com/tooklili/tookitem/service/: TookItemNineService.java  TookItemSelectService.java  TookItemService.java  TookItemTwentyService.java
src/main/java/com/tooklili/tookitem/service/Impl/: TookItemNineServiceImpl.java  TookItemSelectServiceImpl.java  TookItemServiceImpl.java  TookItemTwentyServiceImpl.java
src/main/java/com/tooklili/tookitem/util/: HttpClientUtils.java  IpUtils.java  WebUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis-mapper/: TookAlimamaItemCateMapper.xml  TookHotKeywordMapper.xml  TookItemNineMapper.xml  TookItemSelectMapper.xml  TookItemTwentyMapper.xml
src/main/resources/static/css/: common.css  item_detail.css
src/main/resources/static/js/: item.js
src/main/resources/static/js/plugin/: lazyload.js
src/main/resources/templates/: brand_coupon_item.html  error.html  good_coupon_item.html  item.html  item_detail.html  item_list.html  meternal_coupon_item.html  super_search.html  template.html  to_super_search.html
src/main/resources/templates/select/: item.html  item_list.html
src/main/resources/templates/test/: test.html  test_template.html
src/test/java/com/tooklili/tookitem/mapper/: TookHotKeywordMapperTest.java  TookItemNineMapperTest.java  TookItemTwentyMapperTest.java
src/test/java/com/tooklili/tookitem/service/: TookItemNineServiceTest.java  TookItemSelectServiceTest.java  TookItemTwentyServiceTest.java
