spring.profiles.active=dev

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.25.210.34:3306/took?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#mybatis
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis-mapper/*Mapper.xml