server.port=8888

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.116.79.44:3306/took?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=frame
spring.datasource.password=123456
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#日志配置 https://blog.csdn.net/inke88/article/details/75007649
logback.logdir=/project/took-item/logs
logback.appname=took-item