server.port=8888

#接口配置
server.api.type=static

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.25.210.34:3306/took?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#日志配置 https://blog.csdn.net/inke88/article/details/75007649
logback.logdir=/Users/dingshuai/Desktop/logs
logback.appname=took-item