<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=7200" />

    <title>品牌券-促优网-专注独家正品折扣，返利-上促优，便宜购！</title>
    <meta content="促优网、返利、淘宝客、优惠券" name="keywords">
    <meta content="促优网专注独家折扣，每天精选上千款超值商品，天天更新，件件超值。商城优品超值买，优质大牌低价购，相信品牌的品质，购物就来促优网！" name="description">
    <link th:href="@{/css/common.css(v=20180714)}" rel="stylesheet" type="text/css">
    <script th:src="@{/js/plugin/jquery.min.js(v=201805271740)}"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var context = /*[[@{/}]]*/;
        /*]]>*/
    </script>
</head>
<body>

<!--head-->
<div id="Fill_006" onclick="sq_xl()" style="width: 100%; display: none;"></div>
<div class="main-title clearfix theme-bg-color-1">
    <div class="menu-detail"><span>品牌券</span></div>
</div>
<table>
    <tbody>
    <tr>
        <td onclick="zksq_xl(1)">
            <span class="cate" id="dc_xl_001">专题分类</span>
            <img id="cx_xl_img1" th:src="@{/images/spike_030.png}" width="12" height="7" class="nbtbk-arrow">
            <div class="Fill_004"></div>
        </td>
    </tr>
    </tbody>
</table>

<!--nav-->
<style>
    table{
        background-color: #fff;
        width: 100%;
        z-index: 130;
        position:fixed;
        top: 44px;
        height:44px;
        text-align: center;
        border-collapse: collapse;
    }
    table tbody tr td span.cate{
        color: #777;
        font-size: 14px;
    }

    tr{
        border-bottom: 1px solid #eee;
    }

    .Fill_004 {
        float: right;
        height: 14px;
        width: 1px;
        background-color: #DDDDDD;
        margin-top: 4px;
    }

    #xl_001 {
        overflow: hidden;
        width: 100%;
        position: fixed;
        Top: 88px;
        background-color: #FAFAFA;
        height: 0px;
        transition: .2s;
        z-index: 9999;
    }

    .xl_div_001 {
        height: 32px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #E8E8E8;
        font-size: 14px;
        text-align: center;
        color: #5F5F5F;
        padding-top: 12px;
        width: 25%;
        float: left;
        display: inline;
    }

    #xl_002 {
        overflow: hidden;
        width: 100%;
        position: fixed;
        Top: 88px;
        background-color: #FAFAFA;
        height: 0px;
        transition: .2s;
        z-index: 9999;
    }

    .xl_div_002 {
        height: 32px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #E8E8E8;
        font-size: 14px;
        text-align: center;
        color: #5F5F5F;
        padding-top: 12px;
        padding-right: 42%;
        padding-left: 29%;
    }

    #Fill_006 {
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        overflow: hidden;
        width: 100%;
        position: fixed;
        Top: 0px;
        background-color: #000000;
        height: 1000px;
        display: none;
        z-index: 119;
    }
    .nbtbk-fadein {
        animation: nbdh7 0.3s ease-out 1;
    }


    /*动画效果7*/
    @-webkit-keyframes nbdh7 {
        0% {
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
            opacity: 0;
            margin-top: -10px;
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }
        50% {
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
        }
        100% {
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
        }
    }

    @keyframes dh360{
        0%{
            opacity: 0;
            transform:rotate(90deg);
        }
        50%{
            opacity: 0.5;
            transform:rotate(-120deg);
        }
        100%{
            opacity: 1;
            transform:rotate(-315deg);
        }
    }

    .nbtbk-dh360{
        animation:hd360 0.3s linear 1;
        margin-left: 5px;
    }

    .nbtbk-arrow{
        margin-left: 5px;
    }
</style>
<div id="xl_001" style="width: 100%; height: 0px;">
    <input value="" id="tmpfqcid" type="hidden">
    <ul style="width:100%" >
        <li class="xl_div_001" data-id="3786">综合</li>
        <li class="xl_div_001" data-id="3788">女装</li>
        <li class="xl_div_001" data-id="3792">家居家装</li>
        <li class="xl_div_001" data-id="3793">数码家电</li>
        <li class="xl_div_001" data-id="3796">鞋包配饰</li>
        <li class="xl_div_001" data-id="3794">美妆个护</li>
        <li class="xl_div_001" data-id="3790">男装</li>
        <li class="xl_div_001" data-id="3787">内衣</li>
        <li class="xl_div_001" data-id="3789">母婴</li>
        <li class="xl_div_001" data-id="3791">食品</li>
        <li class="xl_div_001" data-id="3795">运动户外</li>

    </ul>
</div>

<script>
    var dc_xl = 0;
    function zksq_xl(type) {
        if (dc_xl != type) {  //处理当前点击的标签
            document.getElementById('Fill_006').style.display = 'inline';
            document.getElementById('dc_xl_00' + type).style.color = "#FF5F49";
            document.getElementById("cx_xl_img" + type).src = context + "images/spike_031.png";
            document.getElementById("xl_00" + type).style.height = "auto";
            document.getElementById("xl_00" + type).className = 'nbtbk-fadein';
            document.getElementById("cx_xl_img" + type).className = 'nbtbk-dh360';

            //上次点击过的标签，返回原处
            if(dc_xl !=0){
                document.getElementById("xl_00"+dc_xl).style.height="0px";
                document.getElementById("xl_00"+dc_xl).className='fadein-nav';
                document.getElementById("cx_xl_img"+dc_xl).className='nbtbk-arrow';
                document.getElementById("cx_xl_img" + dc_xl).src = context + "images/spike_030.png";
                document.getElementById('dc_xl_00'+dc_xl).style.color="#5F5F5F";
            }

            dc_xl = type;


        } else {   //上次点击过的标签，返回原处
            document.getElementById("cx_xl_img" + type).src = context + "images/spike_030.png";
            document.getElementById("xl_00" + type).style.height = "0px";
            document.getElementById('dc_xl_00' + type).style.color = "#5F5F5F";
            document.getElementById("xl_00" + type).className = 'fadein-nav';
            document.getElementById("cx_xl_img" + type).className = 'nbtbk-arrow';
            document.getElementById('Fill_006').style.display='none';
            dc_xl = 0;

        }
    }

    /**
     * 点击遮层事件
     */
    function sq_xl(){
        document.getElementById("xl_00"+dc_xl).style.height="0px";
        document.getElementById("xl_00"+dc_xl).className='fadein-nav';
        document.getElementById("cx_xl_img"+dc_xl).className='nbtbk-arrow';
        document.getElementById('Fill_006').style.display='none';
        document.getElementById('dc_xl_00'+dc_xl).style.color="#5F5F5F";
        dc_xl = 0;
    }
</script>

<!--content-->
<div class="goods-list">

</div>

<div class="pullup-goods">
    <div class="label">商品加载中...</div>
</div>

<div class="toTop">&#xe6a4;</div>

<div th:include="template::footer"></div>
</div>

<script th:src="@{/js/plugin/lazyload.js(v=201805271740)}"></script>
<script th:src="@{/js/getUrlParam.js}"></script>
<script th:inline="javascript">
   $(function(){

       //设置图片宽高相等
       var width=0;
       width=$(".lazy").width();
       $(".lazy").height(width);
       window.onresize=function() {
           width=$(".lazy").width();
           $(".lazy").height(width);
       }

       var page= 1;
       var isFinish = false;
       var isLoading = false;
       var needLoadMore = false;


       //查看url中是否还有materialId参数
       if(UrlParm.hasParm("materialId")){
           var data = sessionStorage.getItem('brand_coupon_item_list');
           if(data !=null && data != ''){
               $('.goods-list').html(data);
               $("img.lazy").lazyload();
           }
           //分页信息
           if(history.state != null &&  history.state.page != null){
               page = history.state.page;
           }
           //分类名称
           $('#dc_xl_001').html(history.state.materialName);
           //物料id
           $('#tmpfqcid').val(UrlParm.parm("materialId"));
       }else{
           getData(page);
       }

       $(window).scroll(function (e) {
           if (isFinish || isLoading) {
               return;
           }
           var y = $(document).scrollTop();
           maxScrollY = $(document).height();
           windowHeight = $(window).height();
           if (Math.abs(maxScrollY - windowHeight - y) > 100) {
               return;
           }
           getData(page);
       });

       /**
        * 异步请求数据
        * @param toPage
        */
       function getData(toPage) {
           if (isFinish) {
               return;
           }
           isLoading = true;
           var materialId = $('#tmpfqcid').val();
           if(materialId == null || materialId == ''){
               materialId = $('.xl_div_001').attr("data-id");
           }
           $.ajax(context+"get_items_materialId",{
               data: {currentPage: toPage,pageSize:10,materialId:materialId},
               type: 'post',
               error: function (xhr, type, errorThrown) {
                   alert("网络异常")
               },
               success: function (result, status, xhr) {
                   needLoadMore  = false;
                   if(result==null || result ==""){
                       isLoading = false;
                       $('.pullup-goods .label').html('没有更多商品啦');
                       isFinish = true;
                   }else{
                       $('.goods-list').append(result);
                       $("img.lazy").lazyload();
                       maxScrollY = $(document).height();
                       isLoading = false;
                       page++;
                       $('.goods-list').attr('data-page',page);

                       //图片的宽高相同
                       var width=$(".lazy").width();
                       $(".lazy").height(width);

                       //将参数写入会话历史,改变url地址
                       window.history.replaceState(
                           {materialName:$('#dc_xl_001').html() ,materialId:materialId,page:page},
                           document.title,
                           window.location.pathname+"?materialId="+materialId
                       )

                       //保存list数据到sessionStorage
                       sessionStorage.setItem('brand_coupon_item_list',  $('.goods-list').html());

                   }
               }
           });
       }

       //选择条件
       $(".xl_div_001").off("click").on("click",function(){
           $(".goods-list").html('');
           var fqcid =  $(this).attr("data-id");
           $('#tmpfqcid').val(fqcid);
           var fqtxt =  $(this).html();
           $('#dc_xl_001').html(fqtxt);
           $('#xl_001').css("height","0px");
           sq_xl();
           page =1;
           getData(page);
       });
   })
</script>
</body>
</html>