<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=7200" />

    <title th:with="title=${cate eq 'nine'} ? '9块9':'20元'">[[${title}]]-促优网-专注独家正品折扣，返利-上促优，便宜购！</title>
    <meta content="促优网、返利、淘宝客、优惠券" name="keywords">
    <meta content="促优网专注独家折扣，每天精选上千款超值商品，天天更新，件件超值。商城优品超值买，优质大牌低价购，相信品牌的品质，购物就来促优网！" name="description">
    <link th:href="@{/css/common.css(v=201806161)}" rel="stylesheet" type="text/css">
    <script th:src="@{/js/plugin/jquery.min.js(v=201805271740)}"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var context = /*[[@{/}]]*/;
        /*]]>*/

        var cate = [[${cate}]];
    </script>
</head>
<body>

<!--head-->
<div id="Fill_006" onclick="sq_xl()" style="width: 100%; display: none;"></div>
<div class="main-title clearfix theme-bg-color-1">
    <div class="menu-detail" th:switch="${cate}">
        <span th:case="'nine'">9.9包邮</span>
        <span th:case="'twenty'">20包邮</span>
        <span th:case="*">[[${cate}]]</span>
    </div>
</div>

<table>
    <tbody>
    <tr>
        <td onclick="zksq_xl(1)">
            <span class="cate" id="dc_xl_001">专题分类</span>
            <img id="cx_xl_img1" th:src="@{/images/spike_030.png}" width="12" height="7" class="nbtbk-arrow">
            <div class="Fill_004"></div>
        </td>
        <td onclick="zksq_xl(2)">
            <span class="cate" id="dc_xl_002">默认排序</span>
            <img id="cx_xl_img2" th:src="@{/images/spike_030.png}" width="12" height="7" class="nbtbk-arrow">
            <!--<div class="Fill_004"></div>-->
        </td>
    </tr>
    </tbody>
</table>

<!--nav-->
<style>
    table{
        background-color: #fff;
        width: 100%;
        z-index: 130;
        position:fixed;
        top: 44px;
        height:44px;
        text-align: center;
        border-collapse: collapse;
    }
    table tbody tr td span.cate{
        color: #777;
        font-size: 14px;
    }

    tr{
        border-bottom: 1px solid #eee;
    }

    .Fill_004 {
        float: right;
        height: 14px;
        width: 1px;
        background-color: #DDDDDD;
        margin-top: 4px;
    }

    #xl_001 {
        overflow: hidden;
        width: 100%;
        position: fixed;
        Top: 88px;
        background-color: #FAFAFA;
        height: 0px;
        transition: .2s;
        z-index: 9999;
    }

    .xl_div_001 {
        height: 32px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #E8E8E8;
        font-size: 14px;
        text-align: center;
        color: #5F5F5F;
        padding-top: 12px;
        width: 25%;
        float: left;
        display: inline;
    }

    #xl_002 {
        overflow: hidden;
        width: 100%;
        position: fixed;
        Top: 88px;
        background-color: #FAFAFA;
        height: 0px;
        transition: .2s;
        z-index: 9999;
    }

    .xl_div_002 {
        height: 32px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #E8E8E8;
        font-size: 14px;
        text-align: center;
        color: #5F5F5F;
        padding-top: 12px;
        padding-right: 42%;
        padding-left: 29%;
    }

    #Fill_006 {
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        overflow: hidden;
        width: 100%;
        position: fixed;
        Top: 0px;
        background-color: #000000;
        height: 1000px;
        display: none;
        z-index: 119;
    }
    .nbtbk-fadein {
        animation: nbdh7 0.3s ease-out 1;
    }


    /*动画效果7*/
    @-webkit-keyframes nbdh7 {
        0% {
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
            opacity: 0;
            margin-top: -10px;
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }
        50% {
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
        }
        100% {
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
        }
    }

    @keyframes dh360{
        0%{
            opacity: 0;
            transform:rotate(90deg);
        }
        50%{
            opacity: 0.5;
            transform:rotate(-120deg);
        }
        100%{
            opacity: 1;
            transform:rotate(-315deg);
        }
    }

    .nbtbk-dh360{
        animation:hd360 0.3s linear 1;
        margin-left: 5px;
    }

    .nbtbk-arrow{
        margin-left: 5px;
    }
</style>
<div id="xl_001" style="width: 100%; height: 0px;">
    <input value="" id="tmpfqcid" type="hidden">
    <ul style="width:100%" >
        <li class="xl_div_001" th:each="itemCate:${itemCates}" th:attr="data-id=${itemCate.id}">[[${itemCate.itemCateName}]]</li>
    </ul>
</div>

<div id="xl_002" style="width: 100%; height: 0px;">
    <input value="" id="tmptpye" type="hidden">
    <div class="xl_div_002" data-id="moren" id="top_moren">默认排序</div>
    <div class="xl_div_002" data-id="ishot" id="top_ishot">销量最高</div>
    <div class="xl_div_002" data-id="ishit" id="top_ishit">优惠幅度</div>
    <div class="xl_div_002" data-id="isfee" id="top_isfee">价格最低</div>
</div>

<script>
    var dc_xl = 0;
    function zksq_xl(type) {
        if (dc_xl != type) {  //处理当前点击的标签
            document.getElementById('Fill_006').style.display = 'inline';
            document.getElementById('dc_xl_00' + type).style.color = "#FF5F49";
            document.getElementById("cx_xl_img" + type).src = context + "images/spike_031.png";
            document.getElementById("xl_00" + type).style.height = "auto";
            document.getElementById("xl_00" + type).className = 'nbtbk-fadein';
            document.getElementById("cx_xl_img" + type).className = 'nbtbk-dh360';

            //上次点击过的标签，返回原处
            if(dc_xl !=0){
                document.getElementById("xl_00"+dc_xl).style.height="0px";
                document.getElementById("xl_00"+dc_xl).className='fadein-nav';
                document.getElementById("cx_xl_img"+dc_xl).className='nbtbk-arrow';
                document.getElementById("cx_xl_img" + dc_xl).src = context + "images/spike_030.png";
                document.getElementById('dc_xl_00'+dc_xl).style.color="#5F5F5F";
            }

            dc_xl = type;


        } else {   //上次点击过的标签，返回原处
            document.getElementById("cx_xl_img" + type).src = context + "images/spike_030.png";
            document.getElementById("xl_00" + type).style.height = "0px";
            document.getElementById('dc_xl_00' + type).style.color = "#5F5F5F";
            document.getElementById("xl_00" + type).className = 'fadein-nav';
            document.getElementById("cx_xl_img" + type).className = 'nbtbk-arrow';
            document.getElementById('Fill_006').style.display='none';
            dc_xl = 0;

        }
    }

    /**
     * 点击遮层事件
     */
    function sq_xl(){
        document.getElementById("xl_00"+dc_xl).style.height="0px";
        document.getElementById("xl_00"+dc_xl).className='fadein-nav';
        document.getElementById("cx_xl_img"+dc_xl).className='nbtbk-arrow';
        document.getElementById('Fill_006').style.display='none';
        document.getElementById('dc_xl_00'+dc_xl).style.color="#5F5F5F";
        dc_xl = 0;
    }
</script>

<!--content-->
<div class="goods-list" data-page="2">
    <div class="goods-item" th:each="item:${items}">
        <a class="img" th:href="@{'/item_detail'(title=${item.title},picUrl=${item.picUrl},price=${item.price}
        ,couponPrice=${item.couponPrice},quan=${item.quan},volume=${item.volume},numId=${item.numIid},shopType=${item.shopType})}">

            <span class="coupon-wrapper  theme-bg-color-1" th:if="${item.quan} ne 0">券 <i>￥</i><b>[[${item.quan}]]</b></span>
            <!--<span class="today-wrapper" th:if="${item.quan} ne 0"><b>NEW</b></span>-->
            <img class="lazy" src="http://cmsstatic.dataoke.com//web/images/rolling.gif?v=201805241847" th:data-original="|${item.picUrl}_310x310.jpg|" alt="">
        </a>
        <a  class="title" th:href="@{'/item_detail'(title=${item.title},picUrl=${item.picUrl},price=${item.price}
        ,couponPrice=${item.couponPrice},quan=${item.quan},volume=${item.volume},numId=${item.numIid},shopType=${item.shopType})}">
            <div class="text">[[${item.title}]]</div>
        </a>
        <div class="price-wrapper">
            <span class="price">￥<span>[[${item.couponPrice}]]</span></span><span class="price_yj" th:if="${item.quan} ne 0">￥[[${item.price}]]</span>
            <div class="sold-wrapper"><span class="text">销量</span><span class="sold-num">[[${item.volume}]]</span></div>
        </div>
    </div>

</div>

<div class="pullup-goods">
    <div class="label">商品加载中...</div>
</div>

<div class="toTop">&#xe6a4;</div>

<div class="footer">
    <ul>
        <li><a th:href="@{/query_item/nine}"><img src="images/9.9.png" th:src="@{/images/9.9.png}"><span>九块九</span></a></li>
        <li><a th:href="@{/query_item/twenty}"><img src="images/jian.png" th:src="@{/images/jian.png}"><span>20元封顶</span></a></li>
        <li><a th:href="@{/to_super_search}"><img src="images/s.png" th:src="@{/images/s.png}"><span>超级搜</span></a></li>
    </ul>
</div>

<script th:src="@{/js/plugin/lazyload.js(v=201805271740)}"></script>
<script th:src="@{/js/getUrlParam.js}"></script>
<script th:src="@{/js/item.js(v=2018061607)}"></script>

</body>
</html>