<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>[[${item.title}]]_促优网</title>
    <meta name="Keywords" content=",促优网"/>
    <meta name="Description" content=""/>
    <meta itemprop="image"
          content="https://img.alicdn.com/imgextra/i2/3216583513/TB2i11bXEUIL1JjSZFrXXb3xFXa_!!3216583513.jpg_50x50.jpg"/>
    <script src="http://cmsstatic.dataoke.com/other/jquery/1.12.4/jquery.min.js?v=201805301044"></script>
    <link href="http://cmsstatic.dataoke.com//web/css/wap_common.css?v=201805301044" rel="stylesheet">
    <link href="http://cmsstatic.dataoke.com//web/css/wapshow.css?v=201805301044" rel="stylesheet"/>
    <script>
        //统计
        var coutData = [];
    </script>
    <!-- 皮肤 S-->
    <link href="http://cmsstatic.dataoke.com//web/css/cms_skin/purple.css?v=201805301044" rel="stylesheet"><!-- 皮肤 E-->
</head>
<body data-appid="627172" data-in="1">
<div class="main-title clearfix">
    <a href="javascript:void(0)" class="main-back"></a>
</div>
<!-- 主界面具体展示内容 -->
<script src="http://cmsstatic.dataoke.com//web/js/clipboard.min.js?v=201805301044"></script>
<script src="http://cmsstatic.dataoke.com//web/js/jquery.base64.js?v=201805301044"></script>
<script src="http://cmsstatic.dataoke.com//web/js/swiper-3.4.2.jquery.min.js?v=201805301044"></script>
<link rel="stylesheet" href="http://cmsstatic.dataoke.com//web/css/swiper-3.4.2.min.css?v=201805301044">
<style>
    .pop-link {
        position: fixed;
        height: 30px;
        top: 50px;
        left: 2%;
        font-size: 0.9em;
        line-height: 30px;
        color: #fff;
        z-index: 9999;
    }

    .pop-link em {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        top: 0;
        left: 0;
        background-color: #000;
        z-index: -9
    }

    .pop-link img {
        display: inline-block;
        width: auto;
        height: 88%;
        position: relative;
        top: 2px;
        left: 2px;
        border-radius: 1px;
    }

    .pop-link p {
        display: inline-block;
        position: relative;
        top: -7px;
        height: 27px;
        line-height: 27px;
        margin-left: 2px;
        padding: 0 10px;
        font-size: 0.7em;
    }

    .pop-link span {
        color: #FFC151;
        margin: 0 5px 0 10px;
    }

    .wap-feedback {
        margin-bottom: 20px;
        background-color: #FFEFC3;
        color: #333;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        padding: 0 10px 0 16px
    }

    .wap-feedback p {
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        float: left;
    }

    .wap-feedback span {
        color: #4470c1;
    }

    .swiper-container .swiper-wrapper.img div {
        background-size: cover;
    }

    .swiper-container .num {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        text-align: center;
        z-index: 99;

    }

    .swiper-container .num i {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background-color: #000;
        border-radius: 50%;
        left: 0;
        top: 0;
    }

    .swiper-container .num span {
        color: #fff;
        position: relative;
        z-index: 99;
        font-size: 12px;
        font-family: 'PingFangSC-Light', Arial;
        line-height: 32px;
    }
</style>


<div class="detail-wrapper img">
    <a href="javascript" class="tb_app">
        <div class="swiper-container">
            <div class="swiper-wrapper img">
                <div data-gid="9647740" class="swiper-slide"
                     th:style="|background-image:url(${item.picUrl})|"></div>
            </div>
        </div>

        <!--标题-->
        <div class="title-wrapper clearfix">
            <span class="tmall">[[${item.title}]]</span>
        </div>
    </a>

    <div class="goods-jq clearfix">
        <div class="goods-price fl"><b><i>￥</i>[[${item.couponPrice}]]</b>券后价</div>
        <div class="goods-quan shoufa-quan fl"><span>券</span><b><i>￥</i>[[${item.quan}]]</b></div>
        <div class="goods-num fr"><i></i><b>[[${item.volume}]]</b> 人已买</div>
    </div>

    <div class="goods-tag">
        <span th:if="${item.shopType} =='B'">天猫</span>
        <span th:if="${item.shopType} == 'C'">淘宝</span>
        <span>包邮</span>
    </div>
</div>


<div class="test-area"></div>

<div class="tuwen-tkl">
    <div class="pic-detail">
        <div class="pic-detail-btn" th:attr="data-goodsid=${item.numId}">
            <span class="pic-detail-btn-span">查看图文详情 <i>点击展开<em></em></i></span>
        </div>
        <div class="pic-detail-show"></div>
        <span class="loadding-lab">加载中，请稍后……</span>
    </div>
</div>


<script></script>
<div class="pos-box clearfix" id="pos-box-id">
    <div class="pos-title">
        <p><i></i>精品推荐<b></b></p>
    </div>
    <div class="ads-list" data-page="0">
        <div class="goods-item" th:each="item:${items}">
            <a data-transition="slide" th:href="@{'item_detail'(title=${item.title},picUrl=${item.picUrl},price=${item.price}
        ,couponPrice=${item.couponPrice},quan=${item.quan},volume=${item.volume},numId=${item.numIid})}" class="img ui-link">
                <span class="coupon-wrapper  theme-bg-color-1">券 <i>￥</i><b>5</b></span>
                <img  th:attr="src=@{${item.picUrl}+'_310x310.jpg'}">
            </a>
            <a data-transition="slide" th:href="@{'item_detail'(title=${item.title},picUrl=${item.picUrl},price=${item.price}
        ,couponPrice=${item.couponPrice},quan=${item.quan},volume=${item.volume},numId=${item.numIid})}" class="title ui-link">
                <div class="text" style="color:#777777;">
                    [[${item.title}]]
                </div>
            </a>
            <div class="price-wrapper">
                <span class="price">￥[[${item.couponPrice}]]</span>
                <span class="text">券后</span>

                <div class="sold-wrapper">
                    <span class="sold-num">[[${item.volume}]]</span>
                    <span class="text">人已买</span>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- 新版底部样式s -->
<div class="buy-wrapper-new">
    <div class="buy-cent">
        <div class="buy-wrapper-box">
            <div class="cent">
                <a href="javascript:;" id="klfx"><i class="buy_svg_code"></i>通过口令分享</a>
                <a href="javascript:;" onclick="getCanvasImage()"><i class="buy_svg_img"></i>通过图片分享</a>
                <textarea style="display: none;" id="codeText"></textarea>
                <em></em>
            </div>
        </div>

        <ul class="row-s">
            <li class="col-sm-2">
                <a href="javascript:;" class="buy-text">
                    <i class="buy-icon"></i>
                    分享
                </a>
            </li>


            <li class="col-sm-4">
                <a href="javascript:;" class="buy-btn buy-btn-secondary" id="tbk">淘口令</a>
            </li>


            <li class="col-sm-4">
                <a href="javascript:;" id="getGoodsLink" class="buy-btn buy-btn-primary tb_app">领券购买 </a>
            </li>


        </ul>
    </div>

</div>
<div class="buy-wrapper-new-bg"></div>
<!-- 新版底部样式e -->
<script type="text/javascript">

    var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
    if (ua.match(/WeiBo/i) == "weibo" || ua.match(/Weibo/i) == "weibo") {
        $("#getGoodsLink").attr('weixin', '').removeAttr('href').removeClass('tb_app');
    }


    $(".buy-wrapper-new ul li:eq(0),.buy-wrapper-new-bg").click(function (event) {
        /* Act on the event */

        $(".buy-wrapper-new,.buy-wrapper-new-bg").toggleClass("active");
        if ($(".buy-wrapper-new").hasClass("active")) {
            $(".buy-wrapper-new-bg").fadeIn(300);
        } else {
            $(".buy-wrapper-new-bg").fadeOut(300);
        }

    });
</script>

<!--下载地址s-->

<!--下载地址e-->


<div class="wap-feedback"><p>
    声明：本网站是一家中立的导购网站，网站中的商品信息均来自于互联网。如商品信息不同，可能是商品信息未及时更新引起，所有商品信息请以淘宝/天猫店铺内为准。网站提醒用户，购买商品前注意谨慎核实相关信息。如用户对商品/服务的标题
    、价格、详情等任何信息有任何疑问的，请在购买前与商品所属店铺经营者沟通确认。网站存在海量商品信息，如用户发现商品中有任何违法/违规信息，请</p>

    <span>[点击查看]</span>
</div>


<style>

    .pop-up {
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
    }

    .pop-mzsm {
        width: 60%;
        border-radius: 6px;
        margin: 0 auto;
        font-size: 12px;
        overflow: hidden;
        position: fixed;
        left: 20%;
        top: 20%;
        z-index: 99999;
    }

    .pop-span {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.7;
    }

    .pop-mzsm p {
        text-align: justify;
        line-height: 18px;
        color: #333;
        background-color: #fff;
        padding: 7%;
    }

    .pop-mzsm button {
        width: 50%;
        height: 36px;
        background-color: #E53563;
        color: #fff;
    }

    .fk_atonce {
        float: right;
        border-left: 1px solid #fff
    }
</style>
<div class="pop-up">
    <span class="pop-span"></span>
    <div class="pop-mzsm">
        <p>
            声明：本网站是一家中立的导购网站，网站中的商品信息均来自于互联网。如商品信息不同，可能是商品信息未及时更新引起，所有商品信息请以淘宝/天猫店铺内为准。网站提醒用户，购买商品前注意谨慎核实相关信息。如用户对商品/服务的标题
            、价格、详情等任何信息有任何疑问的，请在购买前与商品所属店铺经营者沟通确认。网站存在海量商品信息，如用户发现商品中有任何违法/违规信息，请点击下方立即反馈进行反馈</p>
        <button class="close_btn" style="width: 100%;">好的</button>
        <!--<button class="fk_atonce">立即反馈</button>-->
    </div>
</div>


<script>
    $('.wap-feedback span').on('click', function () {
        $('.pop-up').show();
    });
    $('.pop-mzsm .close_btn').on('click', function () {
        $('.pop-up').hide();
    });
    $('.pop-mzsm .fk_atonce').on('click', function () {
        window.location.href = "/index.php?r=index/feedback&id=9647740";
    })
</script>
<section class="more-couppon-goods">
    <!--<a href="http://www.tooklili.com/index.php#more-goods">返回首页</a>-->
    <a th:href="@{/query_item/nine}">返回首页</a>
</section>

<script src="http://cmsstatic.dataoke.com//js/layer/layer.js?v=201805301044"></script>
<script type="text/javascript" src="http://cmsstatic.dataoke.com//js/html2canvas.js?v=201805301044"></script>

<script src="http://cmsstatic.dataoke.com//web/js/cms_detail.js?v=201805301044"></script>

<script src="http://cmsstatic.dataoke.com//web/js/clipboard.min.js?v=201805301044"></script>


<script>

    $(function () {
        $('.ads-list .goods-item a').on('click', function () {
            xctj("tid=xc-dtk-cms-" + $(this).data('uid'), "at=crs", "ds=wap", "in=" + $(this).data('in'), "ec=click", "gid=" + $(this).data('gid'), "ci=" + $(this).data('ci'), "cn=" + $(this).data('cn'));
        });
        if (Clipboard.isSupported() == true) {
            $('.not_clip').hide();
            $('.spt_clip').show();
        } else {
            $('.not_clip').show();
            $('.spt_clip').hide();
        }

        if ($('#tkl_val').val() == '') {

        } else {

        }
    });

    var mySwiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        onSlideChangeEnd: function (swiper) {
            $('.swiper-container .num .idx').text(swiper.realIndex + 1)
        }
    });

    $('.swiper-wrapper').css('height', $('.swiper-wrapper.img div').width());
    window.onresize = function () {
        $('.swiper-wrapper').css('height', $('.swiper-wrapper.img div').width());
    };

    $('.swiper-container .num .idx').text(1);
    $('.swiper-container .num .tot').text($('.swiper-container .swiper-wrapper .swiper-slide').length)

</script>

<div class="toTop">&#xe6a4;</div>
<div style="display: none;">
</div>

<!--分享图片-->
<div class="nb-sharecanvas" style="display: none;">
    <div class="nb-canvas">

        <i class="icon-close" style=""></i>
        <canvas id="sharecanvas" style="background-color:white;display:none; width:80%" class="am-text-center am-center" width="675" height="1017"></canvas>

        <img src="" class="imgData" check-src="true" background="white" style="display: inline;">
        <div class="nb-canvas-explain am-text-sm nb-text-white am-margin-top-sm am-padding-xs">
            <span class="image_loading" style="display:none;color:#fff;font-size:13px;line-height:15px;padding-top:10px;padding-bottom:10px;text-align:center"><i></i>图文合成中，请耐心稍等片刻</span>
            <span class="image_show" style="color:#fff;font-size:13px;text-align:center">  说明：长按上方图片发给朋友或保存图片。</span>
        </div>

    </div>
</div>

<!--二维码-->
<input style="display: none;" id="codeimageBase64" />
<style>
    /************图片分享****************/
    .nb-sharecanvas {
        z-index: 99999;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,0.9);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .nb-sharecanvas .nb-canvas {
        width: 70%;
        max-width: 640px;
        position: relative;
        top: 0;
    }
    .icon-close {
        background: white;
        color: #555;
        position: absolute;
        right: -30px;
        top: -15px;
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: url(./images/icon.png) no-repeat;
        background-position: -180px -31px;
    }

    .nb-canvas-explain {
        border-radius: 5px;
        background: #555;
        text-align: center;
        padding: 5px;
    }

    .nb-canvas .imgData {
        width: 100%;
        display: none;
    }


</style>
<script src="http://cmsstatic.dataoke.com//web/js/cms_common.js?v=201805301044"></script>
<script th:inline="javascript">

    function getCanvasImage(){
        //清除遮层
        $(".buy-wrapper-new ul li:eq(0)").click();

        if ($('.imgData').attr('src') == "") {
            $('.image_loading').show();
            $('.image_show').hide();
        }
        $(".nb-sharecanvas").css("display", "flex");

        //生成二维码
        $.ajax({
            type: "POST",
            url:  "http://www.tooklili.com/tookApp/getQrCodeBase64",
            data: {
                url: window.location.href,
                isConvertShortUrl:true
            },
            dataType: "json",
            success: function(result) {

                $('#codeimageBase64').val(result.data);

                //生成图片
                canvasApp();

            },
            error: function() {
                alert("网络异常");
            }
        });
    }

    $(".nb-canvas .icon-close").click(function() {
        $(".nb-sharecanvas").css("display", "none");
    });

    function canvasApp() {
        var canvas = document.getElementById('sharecanvas');
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "#fff";
        canvas.width = (document.documentElement.clientWidth * 0.9) * 2;
        canvas.height = canvas.width / 2 + 680;
        var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < imageData.data.length; i += 4) {
            if (imageData.data[i + 3] == 0) {
                imageData.data[i] = 255;
                imageData.data[i + 1] = 255;
                imageData.data[i + 2] = 255;
                imageData.data[i + 3] = 255;
            }
        }
        ctx.putImageData(imageData, 0, 0);
        var item_img = new Image();
        item_img.setAttribute('crossOrigin', 'anonymous');
        item_img.src = [[${item.picUrl}]];
        item_img.onerror = function() {
            $('.image_loading').hide();
            $('.image_show').hide();
            $('.nb-sharecanvas').hide();
            return false;
        }
        item_img.onload = function() {
            ctx.drawImage(item_img, 0, 0, canvas.width, canvas.width);
            var code_img = new Image();
            code_img.setAttribute('crossOrigin', 'anonymous');
            code_img.src = $('#codeimageBase64').val();
            code_img.onerror = function() {
                $('.image_loading').hide();
                $('.image_show').hide();
                $('.nb-sharecanvas').hide();
                return false;
            }
            code_img.onload = function() {
                ctx.drawImage(code_img, canvas.width - 220, canvas.width + 20, 200, 200);
                var str = [[${item.title}]];
                ctx.fillStyle = '#605761';
                ctx.lineWidth = 1;
                ctx.textAlign = 'left';
                ctx.textBaseline = "top";
                ctx.font = '28px Helvetica';
                var lineWidth = 0;
                var canvasWidth = canvas.width - 60;
                var initHeight = canvas.width + 30;
                var lastSubStrIndex = 0;
                for (var i = 0; i <= str.length; i++) {
                    lineWidth += ctx.measureText(str[i]).width;
                    if (lineWidth > canvasWidth - 230) {
                        ctx.fillText(str.substring(lastSubStrIndex, i), 20, initHeight);
                        initHeight += 40;
                        lineWidth = 0;
                        lastSubStrIndex = i;
                    }
                    if (i == str.length - 1) {
                        ctx.fillText(str.substring(lastSubStrIndex, i + 1), 20, initHeight);
                    }
                }

                var price = "原价 ￥"+[[${item.price}]];
                ctx.fillStyle = '#aba0ac';
                ctx.textAlign = 'left';
                ctx.font = '30px Helvetica';
                ctx.textBaseline = "top";
                ctx.fillText(price, 20, initHeight + 30);
                ctx.strokeStyle = '#aba0ac';
                ctx.lineWidth = 2;
                ctx.moveTo(20, initHeight + 46);
                ctx.lineTo(200, initHeight + 46);
                ctx.stroke();
                var end_price_title = "券后价:";
                ctx.fillStyle = '#aba0ac';
                ctx.textAlign = 'left';
                ctx.font = '30px Helvetica';
                ctx.textBaseline = "top";
                ctx.fillText(end_price_title, 20, initHeight + 80);
                //券后价
                var end_price = [[${item.couponPrice}]];
                ctx.fillStyle = '#fba137';
                ctx.textAlign = 'left';
                ctx.font = '42px Helvetica';
                ctx.textBaseline = "top";
                ctx.fillText(end_price, 120, initHeight + 72);
                ctx.setLineDash([10, 5]);
                ctx.lineWidth = 1;
                ctx.strokeStyle = '#aba0ac';
                ctx.beginPath();
                ctx.moveTo(10, canvas.height - 50);
                ctx.lineTo(canvas.width - 10, canvas.height - 50);
                ctx.stroke();
                ctx.fillStyle = 'white';
                ctx.lineWidth = 0;
                ctx.beginPath();
                ctx.moveTo((canvas.width - 308) / 2 - 10, canvas.height - 64);
                ctx.lineTo((canvas.width - 308) / 2 + 320, canvas.height - 64);
                ctx.lineTo((canvas.width - 308) / 2 + 320, canvas.height - 46);
                ctx.lineTo((canvas.width - 308) / 2 - 10, canvas.height - 46);
                ctx.lineTo((canvas.width - 308) / 2 - 10, canvas.height - 64);
                ctx.fill();
                var code_title = '长按二维码识别查看商品';
                ctx.fillStyle = '#aba0ac';
                ctx.font = '28px Helvetica';
                ctx.fillText(code_title, (canvas.width - 308) / 2, canvas.height - 64);
                var image = new Image();
                image.setAttribute('crossOrigin', 'anonymous');
                image.src = canvas.toDataURL("img/jpeg");
                $(".imgData").attr("background", "white");
                $(".imgData").attr("src", image.src);
                //$(".imgData").attr("id",image.src);
                $(".imgData").show();

                if ($('.imgData').attr('src') != "") {
                    $('.image_loading').hide();
                    $('.image_show').show();
                    $('.am-icon-close').show();
                }

            }
        }

    }

    //淘口令
    $('#tbk').click(function(){
        getTkl([[${item.numId}]],2);
    });

    //通过口令分享
    $('#klfx').click(function () {
        getTkl([[${item.numId}]],3);
    });

    //领券购买
    $('#getGoodsLink').click(function () {
        getTkl([[${item.numId}]],1);
    });


    var jumpUrl;  //直接购买地址
    var content;  //口令分享的内容
    var tkl;    //淘口令的复制内容
    /**
     *获取淘口令
     * @param numIid  商品id
     * @param type   1、领券购买  2、淘口令 3、通过口令分享
     */
    function getTkl(numIid,type) {
        if(type == 1 && jumpUrl != null){
            window.location.href = jumpUrl;
            return;
        }

        if(type == 2 && tkl != null){
            $canvasImage.getCodeShopping({code:tkl,pic:[[${item.picUrl}]]+"_480x480.jpg"});
            return;

        }

        if(type ==3 && content != null){
            $canvasImage.getCodeShow($('#codeText').val())
            return ;
        }


        $.ajax({
            type: "POST",
            url: "http://www.tooklili.com/tookApp/getTwdAndShortLinkInfo",
            data: {
                auctionid: numIid,
            },
            dataType: "json",
            success: function (result) {
                if (!result.success) {
                    alert("调用接口失败");
                    return;
                }

                var data = result.data;

                //跳转链接
                var a = navigator.userAgent;
                if (a.indexOf('wechat') > -1 || a.indexOf("MicroMessenger") > -1) {
                    jumpUrl = "http://www.tooklili.com:81/taobao?backurl=" + encodeURIComponent(data.couponLink || data.clickUrl);
                } else {
                    jumpUrl = data.couponLink || data.clickUrl;
                }

                //淘口令
                tkl = data.couponLinkTaoToken || data.taoToken;

                //口令分享
                content=[[${item.title}]];
                content+="\n【在售价】"+[[${item.price}]]+"元"
                content+="\n【券后价】"+[[${item.couponPrice}]]+"元";
                content+="\n【下单链接】"+ (data.customCouponShortLinkUrl || data.shortLinkUrl);
                content+="\n-----------------";
                content+="\n复制这条信息，"+(data.couponLinkTaoToken || data.taoToken)+" ，打开【手机淘宝】即可查看";
                $('#codeText').html(content);


                if(type == 1 && jumpUrl != null){
                    window.location.href = jumpUrl;
                    return;
                }

                if(type == 2 && tkl != null){
                    $canvasImage.getCodeShopping({code:tkl,pic:[[${item.picUrl}]]+"_480x480.jpg"});
                    return;

                }

                if(type ==3 && content != null){
                    $canvasImage.getCodeShow($('#codeText').val())
                    return ;
                }


            },
            error: function () {
                alert("网络异常");
            }
        });
    }



</script>
</body>
</html>