
<!doctype html>
<html class="no-js"  xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title></title>

    <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/amazeui/2.7.2/css/amazeui.min.css"/>
    <link rel="stylesheet" type="text/css" href="//fqapps.oss-cn-hangzhou.aliyuncs.com/style.css" />

    <script type="text/javascript" src="//lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript" src="//lib.baomitu.com/amazeui/2.7.2/js/amazeui.min.js"></script>
    <!--<![endif]-->
<body>
<div class="am-modal am-modal-alert" tabindex="-1" id="fq_alert">
    <div class="am-modal-dialog">
        <div class="am-modal-hd" id="fq_alert_title"></div>
        <div class="am-modal-bd" id="fq_alert_info">
        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn">确定</span>
        </div>
    </div>
</div>

<div class="am-modal am-modal-confirm" tabindex="-1" id="fq_confirm">
    <div class="am-modal-dialog">
        <div class="am-modal-hd" id="fq_confirm_title"></div>
        <div class="am-modal-bd" id="fq_confirm_info"></div>
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-confirm>确定</span>
        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/js/plugin/dropload.min.js}"></script>
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_0cg36os498fzjjor.css">
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_ongtxs8ybpjve7b9.css">
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_hyk9me9scm8nz5mi.css">

<style>
    body{display:flex;justify-content:center;background:#f4f4f4;}
    header{display:flex;background:white;border-bottom:1px solid #f1f0f0;justify-content:space-around;align-items:center}
    header .am-form{position:relative;width:88%}
    header a,header a:active,header a:hover,header a:visited{color:#4c4c4c}
    .icon-jiantou-copy{font-size:24px}
    header .am-form input[type=text]{padding:0 40px 0 40px;width:100%;height:40px;outline:0;border:none;background:#ECECEC;color:#4C4C4C;font-size:14px}
    header .am-form input[type=text]::-webkit-input-placeholder{color:#4C4C4C}
    header .icon-icon{position:absolute;top:2px;left:-2px;padding:.5em 1em;color:#B2B2B2;line-height:1.2}
    header .fq-close{position:absolute;top:5px;right:1rem;color:#B2B2B2;font-size:20px}
    .am-gotop-fixed{width:40px}
    @media screen and (min-width: 640px) {
        .am-gotop-fixed  {
            margin-right: calc((100% - 640px) /2);
        }
    }
    .am-gotop-fixed .am-gotop-icon{line-height:40px}
    .tag_list{border-bottom:1px solid #eee;background:white;}
    .fq-sort{color:#4C4C4C}
    .fq-sort-active{position:relative;color:#5e8eff}
    .fq-sort-active::after{position:absolute;bottom:0;left:5%;width:90%;height:3px;background:#5e8eff;content:""}
    .fq-bese-choose{display:inline-flex;padding-top:1px;width:70px;height:20px;border:1px dashed #aa6dff;line-height:20px;align-items:center;justify-content:center}
    .fq-bese-choose span{background-image:-webkit-gradient(linear,0 0,0 bottom,from(#aa6dff),to(#5e8eff));color:#aa6dff;font-weight:bolder;-webkit-background-clip:text;-webkit-text-fill-color:transparent}
    .line-clamp{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical}

    .index-goods-lists{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding:0 6px 6px 6px;
        margin-top:0;
        background: #f4f4f4;

    }

    .index-goods-lists li{
        width: 49%;
        list-style-type:none;
    }

    .goods-lists-goods{
        margin-top:6px;
        background: white;
    }

    .img-box {
        position:relative;
    }

    .fq-goods-img{
        width: 100%;
    }

    .fq-goods-message{
        padding:0 6px;

    }

    .fq-goods-title {
        color:#999999;
        font-size:12px;
        margin:6px 0;
        overflow:hidden;
        width:100%;
        white-space:nowrap;
        word-wrap:normal;
        text-overflow:ellipsis;
    }


    .fq-goods-title img {
        position:relative;
        top:-1px;
        display:inline-flex;
        width:24px;
        height:12px;
        margin-right:2px;
    }

    .fq-goods-free {
        color: #fe4d3d;
        font-size: 12px;
    }

    .fq-goods-free text {
        font-weight: bold;
        font-size: 10px;
    }

    .fq-goods-price, .fq-goods-sale {
        color: #cccccc;
        font-size: 12px;
    }

    .fq-goods-mark{
        display: flex;
        color: #fe4d3d;
        background: #fff4f3;
        padding: 0 4px;
        justify-content: center;
        align-items: center;
    }

    /* .fq-goods-mark img{
        width: 42px;
        height: 16px;
    } */

    .fq-goods-money {
        align-items: center;
        display: flex;
        font-size: 12px;
        justify-content: space-between;
        padding-bottom: 6px;
        width: 100%;
        border-bottom: 1px dashed #f4f4f4;
    }



    .fq-goods-ticket {
        border: 1px solid #ff9c93;
        border-radius: 2px;
        color: #ff9c93;
        font-size: 12px;
        position: relative;
        text-align: center;
    }
    .fq-goods-ticket text{
        padding: 0 2px;
    }
    .fq-goods-ticket text:first-child{
        border-right: 1px dashed #ff9c93;
    }

    .fq-goods-ticket text:last-child{
        position: relative;
        left: -1px;
        padding-left: 0;
    }

    .fq-goods-message .fq-goods-share {
        align-items: center;
        background: #fff4f3;
        border: none;
        color: #fe4d3d;
        display: inline-flex;
        font-size: 10px;
        padding: 4px;
        line-height: 14px;
    }



</style>

<div style="max-width:640px;width:100%">
    <header class="am-padding-xs">
        <a class="iconfont icon-jiantou-copy" id="go_back"></a>
        <form class="am-form" method="" onsubmit="return search();">
            <input id="itemurl" name="title" type="text" class="am-round am-text-sm" placeholder="输入关键词或商品标题" value="手机">
            <a class="iconfont icon-icon" id="clickurl"></a>
            <a class="fq-close iconfont icon-guanbi3"></a>
        </form>
    </header>

    <!--查有此券-->
    <div id="items_list">
        <div class="tag_list">
            <ul class="am-avg-sm-5 am-text-center">
                <li class="fq-sort  fq-sort-active am-text-xs am-padding-vertical-sm" data-status="0">综合</li>
                <li class="fq-sort  am-text-xs am-padding-vertical-sm" data-status="1">最新</li>
                <li class="fq-sort  am-text-xs am-padding-vertical-sm" data-status="4">销量</li>
                <li class="fq-sort  am-text-xs am-padding-vertical-sm" data-status="2">价格</li>
                <li class="fq-sort  am-text-xs am-padding-vertical-sm" data-status="6">只看有券</li>				</ul>
        </div>
        <ul class="index-goods-lists">

            <li th:each="item:${items}">
                <div class="goods-lists-goods">
                    <a th:href="@{'/item_detail'(title=${item.title},picUrl=${item.picUrl},price=${item.price}
        ,couponPrice=${item.couponPrice},quan=${item.quan},volume=${item.volume},numId=${item.numIid})}">
                        <div class="img-box">
                            <img class="fq-goods-img fq-left" th:src="@{|${item.picUrl}_310x310.jpg|}" />
                        </div>
                        <div class="fq-goods-message tobuy"  data-id="">
                            <div class="fq-goods-title">
                                <img th:src="@{/images/ic_celect.png}" />[[${item.title}]]
                            </div>
                            <div class="fq-goods-money">
                                <div class="fq-goods-free">
                                    券后<text>￥[[${item.couponPrice}]]</text>
                                </div>
                                <div class="fq-goods-ticket">
                                    <text>券</text>
                                    <text>￥[[${item.quan}]]</text>
                                </div>
                            </div>

                            <div class="fq-goods-money" style="border:none;padding-top:6px;">

                                <text class="fq-goods-sale">已售[[${item.volume}]]</text>

                                <div class="fq-goods-mark "></div>
                            </div>
                        </div>
                    </a>
                </div>
            </li>
        </ul>

    </div>
    <div class="fq-nocoupon fq-background-white am-text-center am-margin-top" id="check_url" style="display:none;">
        <img th:src="@{/images/no-coupon.png}" alt="" />
        <div class="am-margin-top-sm" id="">请使用商品标题搜索T-T</div>
    </div>

    <!--查有此券-->
    <div id="loading" class="am-text-center am-margin-vertical-sm am-text-sm am-text-danger">
        <span class="am-text-sm am-text-success"><i class="am-icon-spinner am-icon-pulse am-margin-right-xs"></i>商品正在赶来的路上，请稍后</span>
    </div>
    <!--查无此券-->
    <div class="am-hide" id="agent_pname"></div>
</div>

<div data-am-widget="gotop" class="am-gotop am-gotop-fixed am-no-layout am-active">
    <a href="#top">
        <i class="am-gotop-icon am-icon-chevron-up am-round"></i>
    </a>
</div>


<script th:inline="javascript">

    //====>搜索框的值
    var search_item = [[${title}]];

    window.localStorage.setItem("title",search_item);
    var title = window.localStorage.getItem('title');
    $('#itemurl').val($.trim(title));

    $('.fq-close').click(function(){
        $('#itemurl').val('');
    });

    function search(){
        var itemurl = $('#itemurl').val().match(/[a-zA-z]+:\/\/[^\s]*/);
        $('#check_url').hide();
        if(itemurl){
            $('#items_list').hide();
            $('#check_url').show();
            $('#loading').hide();
            return false;
        }
        var title = $('#itemurl').val();

        if($.trim(title)==''){
            $('#fq_alert_info').text('请输入商品标题');
            $('#fq_alert').modal();
            return false;
        }

        window.location.href='/super_search?title='+decodeURI($.trim($('#itemurl').val()));

        return false;
    }

    $('#clickurl').click(function(){
        var itemurl = $('#itemurl').val().match(/[a-zA-z]+:\/\/[^\s]*/);
        if(itemurl){
            $('#check_url').removeClass('am-hide');
            return false;
        }

        if($('#itemurl').val()==''){
            $('#fq_alert_info').text('请输入商品标题');
            $('#fq_alert').modal();
            return false;
        }
        search();
    });

    //下拉获取更多
    var requestStart = 2;
    $('#items_list').dropload({
        scrollArea : window,
        loadDownFn : function(me){
            $.ajax({
                type: 'POST',
                url: '/super_search_list',
                data:{'currentPage':requestStart,'pageSize':20,'title':$.trim($('#itemurl').val())},
                dataType: 'json',
                success: function(result){
                    var data = result.data;
                    if(data.length==0){
                        $('.dropload-load').hide();

                        // 锁定
                        me.lock();
                        // 无数据
                        me.noData();
                        $('#loading').html('<span class="am-text-sm am-text-danger"><i class="am-icon-hand-o-up am-margin-right-xs"></i>不要再拉啦，已经没有啦</span>');
                        return false;
                    }

                    requestStart++;

                    var result = '';
                    for(var i = 0;i<data.length;i++){

                        var title = data[i].title;
                        var picUrl = data[i].picUrl;
                        var price = data[i].price;
                        var couponPrice = data[i].couponPrice;
                        var quan = data[i].quan;
                        var volume = data[i].volume;
                        var numId = data[i].numIid;

                        var a_link ='/item_detail?title='+encodeURI(title)+"&picUrl="+encodeURI(picUrl)+"&price="+price+"&couponPrice="+couponPrice
                        +"&quan="+quan+"&volume="+volume+"&numId="+numId;


                        result +='<li><div class="goods-lists-goods">';

                        result += '<a href="'+a_link+'">';

                        result += '<div class="img-box">';
                        result += '<img class="fq-goods-img  am-fl" src="'+picUrl+'"/>';
                        result += '</div>';

                        result += '<div class="fq-goods-message">';

                        result += '<div class="fq-goods-title">';

                        result += title;
                        result += '</div>';


                        result += '<div class="fq-goods-money">';
                        result += '<div class="fq-goods-free">券后<text>￥'+couponPrice+'</text></div>';
                        result += '<div class="fq-goods-ticket"><text>券</text><text>￥'+quan+'</text></div>';
                        result += '</div>';

                        result += '<div class="fq-goods-money" style="border:none;padding-top:6px;">';
                        result += '<text class="fq-goods-sale">已售'+volume+'</text>';

                        result += '</div>';
                        result += '</div>';
                        result += '</a></div></li>';

                        $('.index-goods-lists').append(result);
                        result = '';

                    }
                    $('#loading').html('<span class="am-text-sm am-text-success"><i class="am-icon-spinner am-icon-pulse am-margin-right-xs"></i>商品正在赶来的路上，请稍后</span>');
                    setTimeout(function(){
                        //$('#items_list').append(result);
                        // 每次数据加载完，必须重置
                        me.resetload();
                    },1000);
                },
                error: function(xhr, type){
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        }
    });
    $('#go_back').click(function(){
        window.history.back();
    });

    //筛选
    $('.fq-sort').click(function(){
        var status = $(this).attr('data-status');
        if($('#agent_pname').text()!=''){
            window.location.href='/Supersearch/result?favor=1&title='+encodeURI($.trim($('#itemurl').val()))+'&agent_pname='+$('#agent_pname').text()+'&status='+status;
        }else{
            window.location.href='/Supersearch/result?favor=1&title='+encodeURI($.trim($('#itemurl').val()))+'&status='+status;
        }
    });
</script>